void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(31, OUTPUT);    // 1
  pinMode(33, OUTPUT);    // 3
  pinMode(34, OUTPUT);    // 4
  pinMode(35, OUTPUT);    // 5
  pinMode(36, OUTPUT);    // 6
  pinMode(38, OUTPUT);    // 8
  pinMode(39, OUTPUT);    // 9
  pinMode(40, OUTPUT);    // 10
  pinMode(42, OUTPUT);    // 12 DP
  pinMode(43, OUTPUT);    // 13
  pinMode(44, OUTPUT);    // 14
  pinMode(45, OUTPUT);    // 15
  pinMode(46, OUTPUT);    // 16
  pinMode(48, OUTPUT);    // 18
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(31, HIGH);
  digitalWrite(48, HIGH);
  digitalWrite(46, HIGH);
  digitalWrite(34, HIGH);
  digitalWrite(35, HIGH);
  digitalWrite(45, HIGH);
  digitalWrite(38, HIGH);
  digitalWrite(44, HIGH);
}
